{
  "name": "informixdb",
  "description": "Informix native node.js driver",
  "version": "2.2.1",
  "main": "lib/odbc.js",
  "homepage": "https://github.com/xiaolintangyuan/node-informixdb",
  "repository": {
    "type": "git",
    "url": "git://https://github.com/xiaolintangyuan/node-informixdb.git"
  },
  "bugs": {
    "url": "https://github.com/xiaolintangyuan/node-informixdb/issues"
  },
  "contributors": [
    "OpenInformix",
    "Informix",
    "HCL",
    "Rohit Pandey",
    "Sathyanesh Krishnan",
    "Javier Sagrera",
    "IBM",
    "xiaolintangyuan"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "install": "node installer/driverInstall.js",
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "bindings": "^1.3.0",
    "fstream": "^1.0.12",
    "nan": "^2.27.0",
    "targz": "^1.0.1",
    "unzipper": "^0.12.3"
  },
  "keywords": [
    "node",
    "Informix",
    "odbc",
    "driver"
  ],
  "author": "xiaolintangyuan",
  "license": "MIT",
  "devDependencies": {
    "async": "^3.2.6",
    "bluebird": "^3.7.2",
    "moment": "^2.30.1"
  }
}
